<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>diByStaticFactoryMethodReturningAnotherClassInstance</module>
        <module>diBy-NonStaticFactoryMethodReturningAnotherClassInstance</module>
        <module>diByStaticFactoryMethodReturningSameClassInstance_singletonDesignPattern</module>
    </modules>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>springdi-xml</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>di-using-factory-method</artifactId>
</project>